server {
	listen 80 default_server;
	access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log debug;
    client_max_body_size 10m;

    root /app/frontend;
    index index.html index.htm;

    location /api/ {
        # rewrite ^/api(.*)$ $1  break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://host.docker.internal:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
